\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{BG}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup of the experiment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dark current}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flat-field}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linearity}{1}}
\citation{sc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sensitivity of the detector and noise properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Color Magnitude Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dark current}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Determination of the bandgap $E_g$ of the detector}}{3}}
\newlabel{bandgap}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flat-field}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I-filter}}{4}}
\newlabel{Hist_I}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V-filter}}{4}}
\newlabel{Hist_V}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R-filter}}{4}}
\newlabel{Hist_R}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between the flat-field image (right) and the same image divided by the normalized master flat-field (left).}}{4}}
\newlabel{BA}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linearity}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verifying the linearity of the detector (I-filter). This measurement shows that the detector signal is proportional to the integration time with less $0.3\%$ than deviation.}}{5}}
\newlabel{linearity_I}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verifying the linearity of the detector (V-filter). This measurement shows that the detector signal is proportional to the integration time with less $0.2\%$ than deviation.}}{5}}
\newlabel{linearity_V}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensitivity of the detector and noise properties}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variance of the difference image against signal level}}{7}}
\newlabel{fig: sensitivity}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Color Magnitude Diagram}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Zero point calibration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Creating the CMD}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PSF in the V filter}}{9}}
\newlabel{fig:PSF_V}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PSF in the I filter}}{9}}
\newlabel{fig:PSF_I}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Colour magnitude diagram of BS90 with a model isochrone}}{9}}
\newlabel{CMD}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\bibcite{sc}{1}
